EXPO_PUBLIC_APPWRITE_PROJECT_ID = your_appwrite_project_id
EXPO_PUBLIC_APPWRITE_ENDPOINT = your_appwrite_endpoint
EXPO_PUBLIC_APPWRITE_DATABASE_ID = your_appwrite_database_id
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID = your_appwrite_agents_collection_id
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID = your_appwrite_galleries_collection_id
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID = your_appwrite_reviews_collection_id
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID = your_appwrite_properties_collection_id